# COVID-19

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alpyuktug/covid_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpyuktug/covid_19/: ApiUtils.java  CountriesDAOInerface.java  CountriesList.java  Covid19Country.java  FragmentDashboard.java  FragmentMeasures.java  FragmentNews.java  MainActivity.java  RetrofitClient.java
app/src/main/java/com/alpyuktug/covid_19/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/alpyuktug/covid_19/Adapters/: RecylerViewAdapterCountry.java  RecylerViewAdapterImages.java  RecylerViewAdapterNews.java
app/src/main/java/com/alpyuktug/covid_19/Fragments/: FragmentCountryList.java  FragmentDashboard.java  FragmentMeasures.java  FragmentNews.java  FragmentNewsDetail.java
app/src/main/java/com/alpyuktug/covid_19/Models/: CountriesList.java  Covid19Country.java  ImageList.java  Images.java  News.java  NewsList.java
app/src/main/java/com/alpyuktug/covid_19/Services/: ApiUtils.java  AppDAOInerface.java  CountriesDAOInerface.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  country_cardview.xml  fragment_countrylist.xml  fragment_dashboard.xml  fragment_measures.xml  fragment_news.xml  fragment_news_details.xml  image_cardview.xml  news_cardview.xml  page_content.xml
app/src/main/res/menu/: navigation_buttom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-tr/: colors.xml  strings.xml
app/src/test/java/com/alpyuktug/covid_19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
