<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ItemNews"
        android:icon="@drawable/news"
        android:title="@string/title_news"
        android:visible="true" />

    <item
        android:id="@+id/ItemDashboard"
        android:icon="@drawable/virusmasp"
        android:title="@string/title_dashboard"
        android:visible="true" />

    <item
        android:id="@+id/ItemMeasures"
        android:icon="@drawable/information"
        android:title="@string/title_measures"
        android:visible="true" />

</menu>