<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CountryCardBaseConst"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewCountry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CountryCardChildConst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="60dp"
                android:gravity="center_horizontal"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/cast_expanded_controller_background_color"
                app:layout_constraintEnd_toEndOf="@+id/textViewName"
                app:layout_constraintStart_toStartOf="@+id/textViewName"
                app:layout_constraintTop_toBottomOf="@+id/textViewName" />

            <TextView
                android:id="@+id/textViewDead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/cast_expanded_controller_background_color"
                app:layout_constraintEnd_toEndOf="@+id/textViewTotal"
                app:layout_constraintStart_toStartOf="@+id/textViewTotal"
                app:layout_constraintTop_toBottomOf="@+id/textViewTotal" />

            <TextView
                android:id="@+id/textViewRecover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/cast_expanded_controller_background_color"
                app:layout_constraintEnd_toEndOf="@+id/textViewDead"
                app:layout_constraintStart_toStartOf="@+id/textViewDead"
                app:layout_constraintTop_toBottomOf="@+id/textViewDead" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>